USE [master]
GO
/****** Object:  Database [TopGearSqlDB]    Script Date: 4/29/2019 1:15:31 AM ******/
CREATE DATABASE [TopGearSqlDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TopGearSqlDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLDB\MSSQL\DATA\TopGearSqlDB.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TopGearSqlDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLDB\MSSQL\DATA\TopGearSqlDB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [TopGearSqlDB] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TopGearSqlDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TopGearSqlDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TopGearSqlDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TopGearSqlDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TopGearSqlDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TopGearSqlDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TopGearSqlDB] SET  MULTI_USER 
GO
ALTER DATABASE [TopGearSqlDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TopGearSqlDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TopGearSqlDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TopGearSqlDB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [TopGearSqlDB] SET DELAYED_DURABILITY = DISABLED 
GO
USE [TopGearSqlDB]
GO
/****** Object:  Table [dbo].[Band]    Script Date: 4/29/2019 1:15:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Band](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BandName] [nvarchar](20) NOT NULL,
 CONSTRAINT [PK_Band] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CurrentStatus]    Script Date: 4/29/2019 1:15:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CurrentStatus](
	[StatusId] [int] NOT NULL,
	[StatusName] [nvarchar](50) NOT NULL,
	[DateFromCurrentStatus] [datetime] NULL,
 CONSTRAINT [PK_CurrentStatus] PRIMARY KEY CLUSTERED 
(
	[StatusId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Employee]    Script Date: 4/29/2019 1:15:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmployeeId] [int] NOT NULL,
	[EmployeeName] [nvarchar](50) NOT NULL,
	[BandId] [int] NOT NULL,
	[CurrentStatusId] [int] NOT NULL,
	[LocationId] [int] NULL,
	[Salary] [int] NULL,
	[Age] [int] NULL,
	[IsActive] [bit] NULL DEFAULT ((1)),
	[LastLogin] [datetime] NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Location]    Script Date: 4/29/2019 1:15:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Location](
	[Id] [smallint] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](50) NOT NULL,
	[StateName] [nvarchar](50) NOT NULL,
	[Address] [nvarchar](max) NULL,
 CONSTRAINT [PK_Location] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[NewTable]    Script Date: 4/29/2019 1:15:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NewTable](
	[EmployeeId] [int] NULL,
	[EmployeeName] [varchar](50) NULL,
	[LocationId] [int] NULL,
	[BandId] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SumTable]    Script Date: 4/29/2019 1:15:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SumTable](
	[x] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Temp]    Script Date: 4/29/2019 1:15:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Temp](
	[EmployeeId] [int] NULL,
	[EmployeeName] [nvarchar](max) NULL,
	[CurrentStatusId] [int] NULL,
	[StatusId] [int] NULL,
	[StatusName] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[CurrentStatus]  WITH CHECK ADD  CONSTRAINT [FK_CurrentStatusId] FOREIGN KEY([StatusId])
REFERENCES [dbo].[CurrentStatus] ([StatusId])
GO
ALTER TABLE [dbo].[CurrentStatus] CHECK CONSTRAINT [FK_CurrentStatusId]
GO
ALTER TABLE [dbo].[Employee]  WITH CHECK ADD  CONSTRAINT [FK_Band] FOREIGN KEY([BandId])
REFERENCES [dbo].[Band] ([Id])
GO
ALTER TABLE [dbo].[Employee] CHECK CONSTRAINT [FK_Band]
GO
ALTER TABLE [dbo].[Employee]  WITH CHECK ADD  CONSTRAINT [FK_Employee_CurrentStatus] FOREIGN KEY([CurrentStatusId])
REFERENCES [dbo].[CurrentStatus] ([StatusId])
GO
ALTER TABLE [dbo].[Employee] CHECK CONSTRAINT [FK_Employee_CurrentStatus]
GO
ALTER TABLE [dbo].[Employee]  WITH CHECK ADD  CONSTRAINT [FK_Employee_Location] FOREIGN KEY([Id])
REFERENCES [dbo].[Employee] ([Id])
GO
ALTER TABLE [dbo].[Employee] CHECK CONSTRAINT [FK_Employee_Location]
GO
USE [master]
GO
ALTER DATABASE [TopGearSqlDB] SET  READ_WRITE 
GO
